{
  "name": "app-nodets",
  "version": "1.0.0",
  "license": "MIT",
  "main": "./src/server.ts",
  "scripts": {
    "build": "rm -rf build/ && tsc",
    "node": "node build/server.js",
    "prisma:generate": "./node_modules/.bin/prisma generate",
    "prisma:format": "./node_modules/.bin/prisma format",
    "prisma:push": "./node_modules/.bin/prisma db push",
    "nodemon:dev":"./node_modules/.bin/nodemon --exec ts-node ./src/server.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "bcryptjs": "^2.4.3",
    "chalk": "4.1.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/uuid": "^9.0.1",
    "nodemon": "^2.0.21",
    "prisma": "^4.11.0",
    "typescript": "^4.9.5"
  }
}
